<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Account Unavailable | Intelligent Document Finder </title>
</head>
<style>
body{
    margin: 0;
    border: 0;
    height: 94vh;
    background-color: #f9f9f9; /*f9f9f9 */
}
.main_container{
    height: 100%;
    width: 100%;
    display: grid;
    place-content: center;
    grid-template-rows: 25% 10% 6% 1%;
    grid-gap: 2vh;
}
.error_container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.error_container > p{
    text-align: center;
    font-size: 10vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    color: #656565;
}
.inconvenience_container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.inconvenience_container > p{
    text-align: center;
    font-size: 5vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    color: #B2B2B2;
}
.click_here{
    display: flex;
    justify-content: center;
    align-items: center;
}
.click_here > p{
    text-align: center;
    font-size: ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: #9e9e9e;
}
.click_here > p >a{
    text-decoration: none;
    color: #666666;
    padding: 1vh 1vw;
    background-color: #efefef;
    border-radius: 0.3rem;
    border: 0.5px solid #e2e2e2;
}
.click_here > p > a:hover{
    background-color: #e6e6e6;
    color: #474747;
    border: 0.5px solid #cecece;
    transition: 0.3s;
}
</style>
<body>
    <div class="main_container">
        <div class="error_container">
            <p>
                Account Unavailable :(
            </p>
        </div>
        <div class="inconvenience_container">
            <p>
                Sorry for the inconvenience
            </p>
        </div>
        <div class="click_here">
            <p>
                Please <a href="/">click here</a> to go return to home page and try again after some time.
            </p>
            
        </div>
        
        <hr style="width: 10vw;margin-top: 18vh;border: 0.5px solid #d6d6d6;">
    </div>
</body>
</html>