<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Redirect | Intelligent Document Finder</title>
</head>
<style>
body{
    margin: 0;
    border: 0;
    height: 91vh;
    border-bottom: 9vh solid #1C272B;
    background-color: #f9f9f9;
    display: grid;
    grid-template-rows: 25% 30% 40%;
}
.main_container{
    margin: 0 auto;
    display: grid;
    place-content: center;
    height: 100%;
    width: 75%;
}
.text_holder{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #656565;
    font-size: 2.7vh;
    font-weight: 300;

}
.counter_holder{
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.6vh;
    color: rgb(167, 167, 167);
    font-weight: 300;
}

</style>

<body onload="DelayRedirect()">
    <div></div>
    <div class="main_container">
        <div class="text_holder">
            <div style="text-align: center;">
                Please wait while your file <b>{{ myclassname }}</b> gets downloaded :)
            </div>
        </div>
    </div>
    


    <div class="counter_holder">
        <div id="dvCountDown">
            You will be redirected after <span id = "lblCount"></span>&nbsp;seconds.
            </div>
    </div>


<script type="text/javascript">
function DelayRedirect() {
    var seconds = 5;
    var dvCountDown = document.getElementById("dvCountDown");
    var lblCount = document.getElementById("lblCount");
    dvCountDown.style.display = "block";
    lblCount.innerHTML = seconds;
    setInterval(function () {
        seconds--;
        lblCount.innerHTML = seconds;
        if (seconds == 0) {
            dvCountDown.style.display = "none";
            window.location = "/";
        }
    }, 1000);
}
</script>

</body onload="DelayRedirect()">
</html>